<style>
 
body {
    margin: 0;
    padding: 0;
    mso-line-height-rule: exactly;
    min-width: 100%;
}

.wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;
    min-width: 620px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body, .wrapper {
    background-color: #ffffff;
}

/* Basic */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table.center {
    margin: 0 auto;
    width: 602px;
}
td {
    padding: 0;
    vertical-align: top;
}

.spacer,
.border {
    font-size: 1px;
    line-height: 1px;
}
.spacer {
    width: 100%;
    line-height: 16px
}
.border {
    background-color: #e0e0e0;
    width: 1px;
}

.padded {
    padding: 0 24px;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.image {
    font-size: 12px;
}
.image img {
    display: block;
}
strong, .strong {
    font-weight: 700;
}
h1,
h2,
h3,
p,
ol,
ul,
li {
    margin-top: 0;
}
ol,
ul,
li {
    padding-left: 0;
}


.btn {
    background-color:#006343;
    border:1px solid #003423;
    border-radius:2px;
    color:#ffffff;
    display:inline-block;
    font-family:Roboto, Helvetica, sans-serif;
    font-size:14px;
    font-weight:400;
    line-height:36px;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    width:200px;
    height: 36px;
    padding: 0 8px;
    margin: 0;
    outline: 0;
    outline-offset: 0;
    -webkit-text-size-adjust:none;
    mso-hide:all;
}

/* Top panel */
.title {
    text-align: left;
}

.subject {
    text-align: right;
}

.title, .subject {
    width: 300px;
    padding: 8px 0;
    color: #616161;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

/* Header */
.logo {
    padding: 16px 0;
}

/* Logo */
.logo-image {

}

/* Main */
.main {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}

/* Content */
.columns {
    margin: 0 auto;
    width: 600px;
    background-color: #ffffff;
    font-size: 14px;
}

.column {
    text-align: left;
    background-color: #ffffff;
    font-size: 14px;
}

.column-top {
    font-size: 24px;
    line-height: 24px;
}

.content {
    width: 100%;
}

.column-bottom {
    font-size: 8px;
    line-height: 8px;
}

.content h1 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #212121;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.content p {
    margin-top: 0;
    margin-bottom: 16px;
    color: #212121;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.content .caption {
    color: #616161;
    font-size: 12px;
    line-height: 20px;
}

/* Footer */
.signature, .subscription {
    vertical-align: bottom;
    width: 300px;
    padding-top: 8px;
    margin-bottom: 16px;
}

.signature {
    text-align: left;
        padding:20px;
}
.subscription {
    text-align: right;
}

.signature p, .subscription p {
    margin-top: 0;
    margin-bottom: 8px;
    color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

}

.signature a{
color:white;
text-decoration:none;

}
.divpremio{
background: rgb(0,52,35);
background: -moz-radial-gradient(circle, rgba(0,52,35,1) 6%, rgba(1,93,64,1) 50%);
background: -webkit-radial-gradient(circle, rgba(0,52,35,1) 6%, rgba(1,93,64,1) 50%);
background: radial-gradient(circle, rgba(0,52,35,1) 6%, rgba(1,93,64,1) 50%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#003423",endColorstr="#015d40",GradientType=1);   

}

.divpremio p{
color:white !important; 

}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,cyrillic);

@media only screen and (min-width: 0) {
    .wrapper {
        text-rendering: optimizeLegibility;
    }
}
@media only screen and (max-width: 620px) {
    [class=wrapper] {
        min-width: 302px !important;
        width: 100% !important;
    }
    [class=wrapper] .block {
        display: block !important;
    }
    [class=wrapper] .hide {
        display: none !important;
    }

    [class=wrapper] .top-panel,
    [class=wrapper] .header,
    [class=wrapper] .main,
    [class=wrapper] .footer {
        width: 302px !important;
    }

    [class=wrapper] .title,
    [class=wrapper] .subject,
    [class=wrapper] .signature,
    [class=wrapper] .subscription {
        display: block;
        float: left;
        width: 300px !important;
        text-align: center !important;
    }
    [class=wrapper] .signature {
        padding-bottom: 0 !important;
    }
    [class=wrapper] .subscription {
        padding-top: 0 !important;
    }
}
</style>

<center class="wrapper">


    <div class="spacer">&nbsp;</div>

    <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>

            <td class="column">
                <div class="column-top">&nbsp;</div>
                <table class="content" border="0" cellspacing="0" cellpadding="0" style='text-align:center  '>
                    <tbody>
                    <tr>

                        <td class="padded">
                            <hr>
                            <img src='logo.png' style="width: 100%;height: auto;">
                            <hr>
                            <br>

                          <h1 style='color:#003423;font-weight: bold;'>¡Has Ganado!</h1>
                          <p> Lorem Ipsum is simply dummy text of the printing and typesetting 
                           Lorem Ipsum is simply dummy text of the printing and typesetting 
                           Lorem Ipsum is simply dummy text of the printing and typesetting 
                           Lorem Ipsum is simply dummy text of the printing and typesetting 
                           Lorem Ipsum is simply dummy text of the printing and typesetting 
                           </p>
                        <div>
                        <br>
                        <div class='divpremio'>
                        <hr>
                                                    <p>
                                                    Ganaste un {{PremioGanado}}</p>

                <div class="logo-image">
                    <img src="premio.png" alt="logo-alt" width="70" height="70"></a>
                </div>
                                       <p>
                                       ¡Muchas Gracias por participar en la Chalupa Toña!</p>
            
            <hr>
                 </div>

                <br> <br>
                <p>Seleccionamos el punto más cercano a tu ubicación para que puedas recoger tu premio;
                {{Ubicacion Cercana}} </p>
                        
                        </div>
                         <br>
                          <p style="text-align:center;"><a href="#" class="btn">¡Recoger Premio!</a></p>
                           <br>
                          <p style="text-align:center;">
                            Tambien puedes ir a nuesta sección de   <a href="#" class="strong">Preguntas Frecuentes</a>
                          </p>
                          <p class="caption">Este email fue generado automaticamente, por favor, no responder.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="column-bottom">&nbsp;</div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="spacer">&nbsp;</div>

    <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0" style='color:white;background-color: #003423'>
        <tbody>
        <tr>
            <td class="border" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="signature" width="300">
                <p>
                    COMPANÍA CERVECERA DE NICARAGUA.<br>
                    TODOS LOS DERECHOS RESERVADOS.<br>
                    MANAGUA, NICARAGUA, CA. <br>
                   <a href='https://www.ccn.com.ni/'>www.CCN.com.ni/</a> <br>
                    </p>
                <p>
                </p>
            </td>
            <td class="subscription" width="300">
                <div class="logo-image">
                   <a href='https://www.facebook.com/Compa%C3%B1%C3%ADa-Cervecera-de-Nicaragua-SA-191119547591363/?fref=ts'> <img src="b-fb.png" alt="logo-alt" width="70" height="62"></a>
                   <a href='https://www.facebook.com/Compa%C3%B1%C3%ADa-Cervecera-de-Nicaragua-SA-191119547591363/?fref=ts'> <img src="b-tw.png" alt="logo-alt" width="70" height="62"></a>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
        <div class="spacer">&nbsp;</div>

</center>